# ohMySpringCloud

./: config-client.yml  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/co/zhanglintc/springcloudapi/pojo/: Student.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/co/zhanglintc/: SpringCloudConfigClient3355.java
springcloud-config-client-3355/src/main/java/co/zhanglintc/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/co/zhanglintc/: SpringCloudConfigServer3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-config-server-3355/src/main/java/co/zhanglintc/controller/: ConfigClientController.java
springcloud-consumer-8002/: pom.xml
springcloud-consumer-8002/src/main/java/co/zhanglintc/: SpringCloudConsumer8002.java
springcloud-consumer-8002/src/main/java/co/zhanglintc/springcloudconsumer/configbeans/: ConfigBeans.java
springcloud-consumer-8002/src/main/java/co/zhanglintc/springcloudconsumer/controller/: IndexController.java
springcloud-consumer-8002/src/main/resources/: application.yml
springcloud-consumer-8010/: pom.xml
springcloud-consumer-8010/src/main/java/co/zhanglintc/: SpringCloudConsumer8010.java
springcloud-consumer-8010/src/main/java/co/zhanglintc/springcloudconsumer/configbeans/: ConfigBeans.java
springcloud-consumer-8010/src/main/java/co/zhanglintc/springcloudconsumer/controller/: IndexController.java
springcloud-consumer-8010/src/main/resources/: application.yml
springcloud-consumer-9001/: pom.xml
springcloud-consumer-9001/src/main/java/co/zhanglintc/: SpringCloudConsumer9001.java
springcloud-consumer-9001/src/main/java/co/zhanglintc/springcloudconsumer/controller/: IndexController.java
springcloud-consumer-9001/src/main/resources/: application.yml
springcloud-consumer-9002/: pom.xml
springcloud-consumer-9002/src/main/java/co/zhanglintc/: SpringCloudConsumer9002.java
springcloud-consumer-9002/src/main/java/co/zhanglintc/springcloudconsumer/controller/: IndexController.java
springcloud-consumer-9002/src/main/java/co/zhanglintc/springcloudconsumer/hystrix/: HystirxFallbackFactory.java
springcloud-consumer-9002/src/main/java/co/zhanglintc/springcloudconsumer/openfeign/: OpenFeignService.java
springcloud-consumer-9002/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/co/zhanglintc/: EurekaCenter7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/co/zhanglintc/: EurekaCenter7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/co/zhanglintc/: SpringCloudProvider8001.java
springcloud-provider-8001/src/main/java/co/zhanglintc/springcloudprovider/controller/: IndexController.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/co/zhanglintc/: SpringCloudProvider8002.java
springcloud-provider-8002/src/main/java/co/zhanglintc/springcloudprovider/controller/: IndexController.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-gateway-9528/: pom.xml
springcloud-provider-gateway-9528/src/main/java/co/zhanglintc/: SpringCloudProviderGateway9528.java
springcloud-provider-gateway-9528/src/main/java/co/zhanglintc/springcloudprovider/controller/: IndexController.java
springcloud-provider-gateway-9528/src/main/resources/: application.yml
springcloud-provider-hystrix-8011/: pom.xml
springcloud-provider-hystrix-8011/src/main/java/co/zhanglintc/: SpringCloudProviderHystrix8011.java
springcloud-provider-hystrix-8011/src/main/java/co/zhanglintc/springcloudprovider/controller/: IndexController.java
springcloud-provider-hystrix-8011/src/main/java/co/zhanglintc/springcloudprovider/dao/: StudentDao.java
springcloud-provider-hystrix-8011/src/main/resources/: application.yml
springcloud-provider-zuul-9527/: pom.xml
springcloud-provider-zuul-9527/src/main/java/co/zhanglintc/: SpringCloudProviderZuul9527.java
springcloud-provider-zuul-9527/src/main/java/co/zhanglintc/springcloudprovider/beanconfig/: ZuulConfiguration.java
springcloud-provider-zuul-9527/src/main/java/co/zhanglintc/springcloudprovider/controller/: IndexController.java
springcloud-provider-zuul-9527/src/main/resources/: application.yml
src/main/java/co/zhanglintc/: App.java
src/test/java/co/zhanglintc/: AppTest.java
